# Sample

./: pom.xml
src/main/java/com/mail/: SendEmail.java
src/main/java/com/web/demo/: Test.java
src/main/java/com/web/demo/controller/: ChartController.java  ClassifyController.java  CustomerController.java  DemoController.java  EmployeeController.java  InvestorController.java  LoginController.java  OrderController.java  PriceController.java  ProductController.java  TStockController.java  WatchController.java
src/main/java/com/web/demo/entity/: Classify.java  Customer.java  Employee.java  Investor.java  JPAUtil.java  Portfolio.java  Product.java  Purchase.java  Sales.java  Supplier.java  TStock.java  User.java  Watch.java
src/main/java/com/web/demo/filter/: LoginFilter.java
src/main/java/com/web/demo/repository/: EmployeeRepository.java  ProductRepository.java  PurchaseRepository.java  SalesRepository.java
src/main/java/com/web/demo/service/: EmailService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/include/: foot.jspf  head.jspf  menu.jspf
src/main/webapp/WEB-INF/view/: product.jsp  purchase.jsp
src/main/webapp/WEB-INF/view/chart/: chart1.jspf
src/main/webapp/WEB-INF/view/include/: header.jspf  menu.jspf  toggle.jspf
src/main/webapp/demo/: asset.jsp  classify.jsp  index.jsp  investor.jsp  product.jsp  purchase.jsp  sales.jsp  tstock.jsp  verify.jsp  watch.jsp  watchlist.jsp
src/main/webapp/demo/chart/: report.jsp
