<%@ page pageEncoding="UTF-8" %>
<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="#">
            <img src="${ sessionScope.pictureUrl }">
            ${ sessionScope.username } 您好
        </a>
        <ul class="pure-menu-list">
            <li>
                <a href="${pageContext.request.contextPath}/demo/product" class="pure-menu-link">Product</a>
            </li>
            <li>
                <a href="${pageContext.request.contextPath}/demo/purchase" class="pure-menu-link">Purchase</a>
            </li>
            <li>
                <a href="${pageContext.request.contextPath}/demo/sales" class="pure-menu-link">Sales</a>
            </li>
            <li>
                <a href="${pageContext.request.contextPath}/demo/inventory" class="pure-menu-link">Inventory</a>
            </li>
            <li>
                <a href="${pageContext.request.contextPath}/mvc/chart/report" class="pure-menu-link">Chart Report</a>
            </li>
        </ul>
    </div>
</div>