<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript">
    function chart4() {
        var data = google.visualization.arrayToDataTable([
            ['商品名稱', '庫存數量',  '進貨成本'],
            <c:forEach var="i" items="${ inventories2 }">
                ['${ i.name }', ${ i.qty==null?0:i.qty }, ${ i.puCost==null?0:i.puCost }],
            </c:forEach>
        ]);
        var options = {
            title: '庫存數量與進貨成本',
            seriesType: 'bars',
            series: {1: {type: 'line'}}
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart4'));
        chart.draw(data, options);
    }
</script>
<div id="chart4" style="width: 900px; height: 500px;"></div>