  
<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript">
    function chart5() {
        var data = google.visualization.arrayToDataTable([
            ['業務員', '業績'],
            <c:forEach var="i" items="${ userPerformanceRepositories }">
                ['${ i.name }', ${ i.profit==null?0:i.profit }],
            </c:forEach>
        ]);
        var options = {
            title: '業務員績效表'
        };
        var chart = new google.visualization.BarChart(document.getElementById('chart5'));
        chart.draw(data, options);
    }
</script>
<div id="chart5" style="width: 900px; height: 500px;"></div>